{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sindicatoserver.database.windows.net,1433;Initial Catalog=Sindicato;Persist Security Info=False;User ID=Administrador;Password=D13g04dm1n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
